<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Ian's Discord Bots</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>ians.site</h1>
    <h2>all the links you'll need to add your favourite bots by ian!</h2>
    <br><br>

    <a href="https://discord.com/api/oauth2/authorize?client_id=949217411184328735&permissions=3072&scope=bot" style="color: white;">DogBot</a><br>

    <a href="https://discord.com/oauth2/authorize?client_id=771662765000753153&permissions=3072&scope=bot" style="color: white;">Orange Bot</a><br>

    <a href="https://discord.com/oauth2/authorize?client_id=1030269355667247174&permissions=3072&scope=bot" style="color: white;">Peppa Pig</a><br>

    <a href="https://discord.com/oauth2/authorize?client_id=989772437963034646&permissions=2147483648&scope=bot%20applications.commands" style="color: white;">Truth or Dare but GIS</a><br>
    
    <p>Developed by Ian Park / <a href="https://ians.site" style="color: white;">ians.site</a></p>
    <script src="script.js"></script>
  </body>
</html>